certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
contourpy==1.3.3
cssselect2==0.9.0
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.63.0
geographiclib==2.1
geopy==2.5.0
h3==4.5.0
idna==3.18
jyotichart==6.0.1
kiwisolver==1.5.0
lxml==6.1.1
matplotlib==3.11.1
numpy==2.4.6
packaging==26.2
pillow==12.3.0
pycparser==3.0
pyparsing==3.3.2
pypdf==6.14.2
pyswisseph==2.10.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
reportlab==5.0.0
requests==2.34.2
six==1.17.0
svglib==2.0.2
timezonefinder==8.2.5
tinycss2==1.5.1
urllib3==2.7.0
webencodings==0.5.1
